{
  "name": "mogno-pay",
  "version": "0.1.0",
  "description": "Backend API to use in frontend start product MognoPay",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rithienatan/mogno-pay.git"
  },
  "author": "Rithie Natan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rithienatan/mogno-pay/issues"
  },
  "homepage": "https://github.com/rithienatan/mogno-pay#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1"
  }
}
